#BlueJ class context
comment0.target=Pixi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pixi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pixi()
comment10.params=
comment10.target=void\ addscore()
comment11.params=
comment11.target=void\ end()
comment12.params=
comment12.target=void\ win()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ moveForward(int)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkFalling()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=boolean\ onGroundButtom()
comment9.params=
comment9.target=boolean\ onGroundUpper()
numComments=13
