#Greenfoot project file
class.Car.image=car.png
class.Car2.image=car.png
class.Counter.image=counter.png
class.Exit.image=exit.png
class.Flag.image=flag.png
class.Flag2.image=flag.png
class.GameOver.image=bg9.png
class.Gomu.image=gomu.png
class.Gomu2.image=gomu.png
class.Ground.image=ground.jpg
class.Ground2.image=ground.jpg
class.GroundButtom.image=ground.jpg
class.GroundButtom2.image=ground.jpg
class.GroundUpper.image=ground.jpg
class.GroundUpper2.image=ground.jpg
class.Level2.image=level2bg.png
class.LevelComplete.image=bg9.png
class.MyWorld.image=bg2.png
class.OverGame.image=gameover.png
class.Pixi.image=pixi.png
class.Pixi2.image=pixi2.png
class.Play.image=play2.png
class.Replay.image=replay.png
class.Rock.image=rock.png
class.Rock2.image=rock.png
class.StartPlay.image=bg9.png
class.Win.image=win1.png
dependency1.from=StartPlay
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Flag
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=OverGame
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Replay
dependency13.type=UsesDependency
dependency14.from=LevelComplete
dependency14.to=Win
dependency14.type=UsesDependency
dependency15.from=LevelComplete
dependency15.to=Replay
dependency15.type=UsesDependency
dependency16.from=LevelComplete
dependency16.to=Exit
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Rock2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Gomu2
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Car2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Pixi2
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Ground2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=GroundButtom2
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=GroundButtom
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=GroundUpper2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Flag2
dependency27.type=UsesDependency
dependency28.from=GroundUpper2
dependency28.to=GroundUpper
dependency28.type=UsesDependency
dependency29.from=Gomu2
dependency29.to=Gomu
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gomu
dependency3.type=UsesDependency
dependency30.from=Ground2
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=GroundButtom2
dependency31.to=GroundButtom
dependency31.type=UsesDependency
dependency32.from=Car2
dependency32.to=Car
dependency32.type=UsesDependency
dependency33.from=Rock2
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=Exit
dependency34.to=StartPlay
dependency34.type=UsesDependency
dependency35.from=Pixi
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Pixi
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Pixi
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=Pixi
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=Pixi
dependency39.to=GroundButtom
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=Pixi
dependency40.to=GroundUpper
dependency40.type=UsesDependency
dependency41.from=Pixi
dependency41.to=Gomu
dependency41.type=UsesDependency
dependency42.from=Pixi
dependency42.to=Rock
dependency42.type=UsesDependency
dependency43.from=Pixi
dependency43.to=Car
dependency43.type=UsesDependency
dependency44.from=Pixi
dependency44.to=Flag
dependency44.type=UsesDependency
dependency45.from=Pixi2
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Pixi2
dependency46.to=LevelComplete
dependency46.type=UsesDependency
dependency47.from=Pixi2
dependency47.to=Ground2
dependency47.type=UsesDependency
dependency48.from=Pixi2
dependency48.to=GroundButtom2
dependency48.type=UsesDependency
dependency49.from=Pixi2
dependency49.to=GroundUpper2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pixi
dependency5.type=UsesDependency
dependency50.from=Pixi2
dependency50.to=Gomu2
dependency50.type=UsesDependency
dependency51.from=Pixi2
dependency51.to=Rock2
dependency51.type=UsesDependency
dependency52.from=Pixi2
dependency52.to=Car2
dependency52.type=UsesDependency
dependency53.from=Pixi2
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=Pixi2
dependency54.to=Flag2
dependency54.type=UsesDependency
dependency55.from=Play
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Replay
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GroundButtom
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GroundUpper
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=848
package.numDependencies=56
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GroundUpper2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gomu2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ground2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GroundButtom2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Car2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelComplete
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Flag2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Flag
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pixi
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pixi2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Replay
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Rock2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Win
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GroundButtom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gomu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GroundUpper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OverGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartPlay
xPosition=0
yPosition=0
